# EAD-Lab-Works

./: README.md
Jdbc_connectivity/src/: App.java
LabExam/: .project  pom.xml
LabExam/src/main/java/com/itsc/LabExam/: BookRegistrationServlet.java  Books.java  DBConnectionManagement.java  DeleteBook.java  DisplayBooks.java  LabExamination.java  SearchBook.java
LabExam/src/main/resources/: applicationContextxml.xml
LabExam/src/main/webapp/: form.html
LabExam/src/main/webapp/WEB-INF/: web.xml
SpringDemo/: pom.xml
TodoApp/: pom.xml
TodoApp/src/main/java/com/example/TodoApp/: DBConnectionManager.java  DeleteTaskServlet.java  DisplayTask.java  Lombok.java  TaskRegistrationServlet.java  TodoAppApplication.java
TodoApp/src/main/resources/: application.properties  beansConfig.xml
TodoApp/src/main/resources/static/: Index.html
areacalculator/: .project
areacalculator/src/main/java/areacalculator/: Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  HelloWorld.java
areacalculator/src/main/webapp/: index.html
areacalculator/src/main/webapp/WEB-INF/: web.xml
